* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #f2f2f2;
}
main.wrapper {
  display: flex;
  width: 1140px;
  margin: 0 auto 50px auto;
}
.left-side-bar {
  width: 25%;
}
.left-side-bar-box {
  margin-bottom: 20px;
  border-radius: 3px;
  overflow: hidden;
}
.left-side-bar .heading {
  background-color: #042f84;
  color: #fff;
  text-align: center;
  font-size: 18px;
  line-height: 70px;
  font-weight: bold;
}
.left-side-bar .categories-item-box {
  background-color: #fff;
}
.left-side-bar .categories-item-box .item {
  padding: 15px 20px;
  border-bottom: 1px solid #ededed;
  font-size: 15px;
  cursor: pointer;
}
.left-side-bar .categories-item-box .item:hover {
  color: #e4994b;
}
.mid-content {
  margin-left: 20px;
  width: 75%;

}
.mid-content > .heading {
  background-color: #546170;
  color: #fff;
  text-align: center;
  font-size: 22px;
  line-height: 70px;
  font-weight: bold;
  margin-bottom: 20px;
  border-radius: 3px;
}
.mid-content .cards-wrapper {
  background-color: #f8f8f7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-radius: 3px;
  padding-bottom: 30px;
}
.mid-content .cards-wrapper .card-box {
  overflow: hidden;
  width: 260px;
  /*
  padding: 10px 0
  ;
   */
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
  box-shadow: 0 0 15px #00000070;
  background-color: transparent;
  position: relative;
}
.mid-content .cards-wrapper .card-box .bg-image {
  background-color: #186ec5;
  background-repeat: no-repeat;
  background-size: 325px 300px;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}
.mid-content .cards-wrapper .card-box .bg-image .bg-color {
  width: 100%;
  height: calc(100% - 112px);
  position: absolute;
  bottom: 0px;
  background-color: #fff;
}
.mid-content .cards-wrapper .card-box .bg-image img {
  transform: rotateZ(180deg);
  position: relative;
  top: 110px;
}

.mid-content .cards-wrapper .card-box .heading {
  position: relative;
  text-align: center;
  color: #fff;
  font-weight: bold;
  line-height: 50px;
  font-size: 18px;
}
.mid-content .cards-wrapper .card-box .content {
  color: #212529;
  font-size: 14px;
  align-items: center;
  padding-bottom: 10px;
  padding-top: 40px;
  position: relative;
  text-align: center;
}
.mid-content .cards-wrapper .card-box .content p {
  border-bottom: 1px solid #d3d3d3;
  font-size: 13px;
  line-height: 35px;
  margin: 0 25px;
  font-weight: bold;
}
.mid-content .cards-wrapper .card-box .content p:nth-child(5) {
  border-bottom: 0px;
}
.mid-content .cards-wrapper .card-box .content .order-now-btn {
  width: 100%;
  border: 0px;
  color: #fff;
  background-color: #186ec5;
  height: 50px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  margin-top: 25px;
  transition: 1s;
}
.mid-content .cards-wrapper .card-box .content .order-now-btn:hover {
  border-radius: 50px;
  width: 70%;
}
.mid-content .cards-wrapper .card-box .content .order-now-btn:active {
  transform: scale(0.995);
}
@media (max-width: 1150px) {
  main.wrapper {
    width: 970px;
  }
  .mid-content .cards-wrapper .card-box {
    width: 250px;
  }
}
@media (max-width: 990px) {
  main.wrapper {
    flex-direction: column;
    width: 100%;
  }
  .left-side-bar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .left-side-bar-box {
    height: 70px;
    overflow: initial;
    position: relative;
  }
  .left-side-bar .heading {
    padding: 0 35px;
    cursor: pointer;
    border-radius: 3px;
    width: 250px;
  }

  .left-side-bar .categories-item-box {
    position: absolute;
    width: 100%;
    display: none;
    z-index: 1;
  }
  .mid-content {
    width: 100%;
    margin: 0px;
  }
  .mid-content .cards-wrapper .card-box {
    margin-left: 10px;
    margin-right: 10px;
  }
}
